处理开始时间: 2025-08-25 23:04:18
================================================================================
详细API调用记录:
操作类型,文件名,输入tokens,输出tokens,总tokens,插入状态,目标标题

================================================================================
开始处理文件 1: 000768.SZ-中航西飞-2024年度环境,社会及治理(ESG)报告\grouped.md
开始时间: 2025-08-25 23:04:18
================================================================================
当前文件未匹配标题数量: 2
插入位置分析,000768.SZ-中航西飞-2024年度环境,社会及治理(ESG)报告\grouped.md,5744,166,5910,待处理,其他适用信息

[实时总计] - 更新时间: 04:49:42
已处理文件数: 598
总输入tokens: 18794108
总输出tokens: 714530
总tokens消耗: 19508638
成功插入: 3473
失败插入: 0
插入结果: 标题='员工为本 构建和谐社会', 状态=成功, 原因=插入到行号 1074

文件 '300496.SZ-中科创达-中科创达2024年度环境、社会和公司治理报告\grouped.md' 处理总结:
  - 输入tokens: 20243
  - 输出tokens: 932
  - 总tokens: 21175
  - 完成时间: 2025-08-26 04:49:42

================================================================================
最终处理总结
================================================================================
处理完成时间: 2025-08-26 04:49:42
总计处理文件数: 598
总输入tokens: 18794108
总输出tokens: 714530
总tokens消耗: 19508638
总未匹配标题数: 3693
成功插入标题数: 3474
失败插入标题数: 0
插入成功率: 100.0% (如果有插入操作)
================================================================================
